@import "reset2";

html {
    width: 100%;
    min-height: 100%;
}

.fullPage-wp {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.fullPage-wp:after {
    display: block;
    content: ' ';
    height: 0;
    clear: both;
}

.fullPage-wp.anim {
    -webkit-transition: all 200ms ease-out 0s;
    transition: all 200ms ease-out 0s;
}

.fullPage-page {
    display: block;
    overflow: hidden;
}

.fullPage-dir-h {
    float: left;
}

.wp {
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    bottom: 75px;
    overflow: hidden;
}

.page {
    position: relative;

    overflow: hidden;
}

/*#musicBtn {
    width: 50px;
    height: 50px;
    background: url("../images/music-0.png") no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 15px;
    right: 10px;
    z-index: 1000;
}

.pause {
    background-image: url("../images/music-1.png") !important;
}*/

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;

    background: #fff;

    .loadCon {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 180px;
        height: 180px;

        margin-left: -90px;
        margin-top: -90px;

        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            //-webkit-animation: load 4s linear infinite;
        }

        #percent {
            position: absolute;
            top: 63px;
            left: 0;
            z-index: 10;

            width: 100%;

            text-align: center;
            font-size: 28px;
            color: #000;
        }
    }
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: rotateZ(0);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
    }
}

@-webkit-keyframes start {
    0%, 30% {
        opacity: 0.2;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0.2;
        transform: translate(0, -5px);
    }
}

@-webkit-keyframes shanShuo {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0.4;
        transform: scale(0.8);
    }
}

.start {
    position: fixed;
    left: 50%;
    margin-left: -17px;
    top: 95%;
    margin-top: -34px;
    width: 34px;
    height: 34px;
}

.start b {
    position: absolute;
    left: 50%;
    top: 40px;
    margin-left: -18px;
    width: 37px;
    height: 24px;
    background: url("/images/phone/arrow.png");
    background-size: 100% 100%;
    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}

/*.arrow {
    position: fixed;
    top: 93%;
    left: 46%;
    z-index: 10;

    width: 8%;

    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}*/
