@import "reset";

.paginator-container{
	width:100%;
	bottom: 20px;
	position: absolute;
	text-align: center;

	.list {
		display: inline-block;

		padding: 0!important;
		margin: 0!important;

		text-align: center;

		overflow: hidden;

		.clearfix();

		.li {
			float: left;

			width: 38px;
			height: 38px;
			margin-left: 12px;

			line-height: 38px;

			border: 1px solid #999999;

			&:first-child {
				margin-left: 0;
			}

			&:hover {
				background-color: #FFF8F3;
			}

			&.disabled {
				border: 1px solid #3176eb;

				a {
					color: #3176eb;

					cursor: default;
				}
			}

			a {
				display: block;

				width: 100%;
				height: 100%;
			}
		}

		.other-item {
			width: 80px;
		}
	}
}