@import "reset";

.rightBar {
    position: fixed;
    top: 50%;
	left:100%;
    margin: -150px 0 0 -50px;
    z-index: 15;

    .barList {
        position: relative;

        a {
            width:auto;
            height:50px;
            padding-left: 50px;
            display: block;
            border-radius: 6px 0 0 6px;
            background-color: #585858;
            opacity: 0.8;
            filter: alpha(opacity=80);
            margin-bottom: 6px;
            position: relative;
			transition: left 0.3s ease;

			&.qqNum{
				left:0;
				width:200px;
			}

			&.phoneNum{
				left:0;
				width:200px;
			}

            >img{
                position: absolute;
                left:0;
                top:0;
                width:30px;
                height:30px;
                margin: 10px;
            }

            &:hover {
                background: #3b7fea;

                p {
                    margin-right: 0;
                }

                &.phoneNum{
					left:-115px;
				}

                &.qqNum {
                    left: -70px;
                }

				.code{
					opacity: 1;
					filter:alpha(opacity=100);
				}
            }

            p {
                line-height:50px;
				padding-right: 8px;
                transition: opacity 0.8s ease;
				color: #fff;
            }
        }

        .code {
            border: none;
			position: absolute;
			right: 100%;
			bottom: 0;
			opacity: 0;
			filter:alpha(opacity=0);
            width: 162px;
            height: 162px;

			img{
                width: 100%;
                height: 100%;
				display: block;
			}
        }


        .backBtn {
            vertical-align: middle;
            margin-top: 7px;
        }

        .backTop {
            display: none;
            position: relative;
            cursor: pointer;


            .topText {
                line-height: 20px;
                color: #fff;
                display: none;
                position: absolute;
                top: 5px;
                left: 10px;
            }

            &:hover {
                .backBtn {
                    display: none;
                }

                .topText {
                    display: block;
                }
            }
        }
    }
}
