@import "common/reset";

html, body, #container{
	width:100%;
	height:100%;
}
#container{
	background-color: #59ABE3;
	overflow: hidden;
}
.wrapper{
	width:1000px;
	margin: 230px auto;
	position: relative;
	.img{
		width:200px;
		position: absolute;
		right:55%;
		img{
			width:100%;
			display: block;
		}
	}
	.content{
		margin-top: 20px;
		position: absolute;
		left:55%;
		color: #fff;
		p{
			font-size: 20px;
			font-weight:bold;
			height:30px;
			line-height:30px;
		}
		div{
			font-size: 14px;
			margin: 50px 0 10px;
		}
		a{
			display: inline-block;
			height:30px;
			line-height:30px;
			font-size: 18px;
			padding:0 20px;
			background-color: #FC5A34;
		}
	}
}