@import "common/reset";
@import "common/header";
@import "common/footer";
@import "common/coopIntention";
@import "common/swiper";
@import "common/rightBar";
@import "common/paginator";

body {
    min-width: 1200px;
}

@width: 1200px;

@blue: #3b7fea;

.header .navList {
    li:nth-child(4){
        a {
            color: #3176eb;
            font-size: 20px;
            font-weight: 600;
        }

        &:hover {

            a {
                color: #3176eb;
                margin-top: -70px;
            }
        }
    }
}

.content {

    .top-img {
        display: block;

        width: 100%;
    }

    .nav {
        width: 1200px;
        margin: 0 auto;

        .clearFix();

        .nav-item {
            float: left;

            width: 299px;
            height: 60px;

            line-height: 60px;
            text-align: center;
            font-size: 16px;
            color: #333;

            border-right: 1px solid #ddd;

            background: #f2f2f2;

            &:hover {
                color: #fff;

                background: @blue;
            }
        }

        .active {
            color: #fff;

            background: @blue;
        }

        .last-nav-item {
            border-right: none;

            .clearFix();

            img {
                float: left;

                display: block;

                margin: 18px 0 0 64px;
            }

            .nav-text {
                float: left;

                margin-left: 10px;
            }
        }
    }

    .models-wra {
        position: relative;

        width: 100%;
        padding: 60px 0 100px 0;

        .item-model {
            width: 100%;

            margin: 0 auto;
        }

        .item-model_1 {
            position: relative;

            width: 100%;

            .model-con {

                .list {
                    padding: 0 8%;

                    @media screen and (max-width: 1920px) {
                        padding: 0 8%;
                    }

                    @media screen and (max-width: 1600px) {
                        padding: 0 6%;
                    }

                    @media screen and (max-width: 1400px) {
                        padding: 0 3%;
                    }

                    .clearFix();

                    .item {
                        position: relative;
                        z-index: 1;

                        float: left;

                        width: 24.25%;
                        max-width: 384px;
                        margin-left: 1%;
                        margin-bottom: 20px;

                        background: #fff;

                        cursor: pointer;

                        .img-wra {
                            position: relative;

                            &:hover {

                                .layer {
                                    opacity: 0;
                                    filter:alpha(opacity=0);
                                }
                            }

                            .item-img {
                                display: block;

                                width: 100%;
                            }

                            .layer {
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 1;

                                display: block;

                                width: 100%;
                                height: 100%;

                                background: #000;

                                opacity: 0.5;
                                filter:alpha(opacity=50);

                                transition: 0.6s;
                                -moz-transition: 0.6s; /* Firefox 4 */
                                -webkit-transition: 0.6s; /* Safari and Chrome */
                                -o-transition: 0.6s; /* Opera */
                                -ms-transition: 0.6s; /* IE */
                            }

                        }

                        .item-title {
                            margin: 20px 0 0 10px;

                            font-size: 18px;
                            color: #000;
                            line-height: 18px;
                            font-weight: bold;

                            .ellipsisNormal();
                        }

                        .item-type {
                            margin: 10px 0 0 10px;

                            line-height: 14px;

                            .clearFix();

                            .item-type-key {
                                float: left;

                                padding-left: 10px;

                                color: @blue;

                                border-left: 3px solid @blue;
                            }

                            .item-type-val {
                                float: right;

                                width: 174px;

                                margin-right: 10px;

                                color: #666;
                                text-align: right;

                                .ellipsisNormal();
                            }
                        }
                    }

                    .first-item {
                        margin-left: 0;
                    }

                    .other-item {
                        margin-left: 0;
                    }
                }

                .model-btns {
                    width: 700px;
                    margin: 40px auto 0 auto;

                    .clearFix();

                    .btn {
                        float: left;

                        width: 200px;
                        height: 50px;

                        text-align: center;
                        font-size: 16px;
                        line-height: 50px;
                        color: #fff;

                        border-radius: 10px;

                        background: #3b7fe9;
                    }

                    .btn2 {
                        float: right;
                    }
                }
            }
        }
    }
}