@import "common/header";
@import "common/footer";
@import "common/coreCase";
@import "common/coopIntention";
@import "common/reset";
@import "common/rightBar";

.header .navList{
    li:nth-child(7){
        a {
            color: #3176eb;
            font-size: 20px;
            font-weight: 600;
        }

        &:hover {
            a {
                color: #3176eb;
                margin-top: -70px;
            }
        }
    }
}

.content {
    min-width: 1200px;

    .banner1 {
        img {
            width: 100%;
            display: block;
        }
    }

    .part {
        padding-bottom: 60px;
        padding-top: 60px;

        .title {
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
        }

        .service-step {
            width: 1200px;
            margin: 60px auto 0 auto;

            .clearFix();

            .step {
                float: left;

                .step-text {
                    width: 176px;
                    line-height: 30px;
                    margin-top: 30px;

                    color: #666;
                    font-size: 16px;
                    text-align: center;
                }
            }

            .step1,
            .step3,
            .step5 {
                .step-img {
                    width: 176px;
                    height: 176px;
                    display: block;
                }
            }

            .step2,
            .step4 {
                margin-top: 83px;

                .step-img {
                    width: 336px;
                    height: 10px;
                    display: block;
                    vertical-align: middle;
                }
            }
        }
    }

    .all-service {
        .title {
            background: url('../images/1_7_22.png') center bottom no-repeat;
        }
    }

    .service-us {
        margin-top: 50px;
        background: url("/images/1_6.png") top left no-repeat;
        background-size: 100% 100%;
        height: 677px;

        .our-service {
            width: 1200px;
            margin: 0 auto;

            .title {
                color: #fff;

                background: url('../images/1_7_23.png') center bottom no-repeat;
            }

            .service-list {
                margin-top: 80px;

                .clearFix();

                .list-item {
                    float: left;

                    width: 33.3%;

                    text-align: center;

                    .img {
                        margin: 0 auto 20px;

                        transition: 1s;
                        -webkit-transition: 1s;
                        -moz-transition: 1s;
                        -ms-transition: 1s;
                        -o-transition: 1s;

                        &:hover{
                            transform: scale(1.2);
                            -webkit-transform: scale(1.2);
                            -moz-transform: scale(1.2);
                            -ms-transform: scale(1.2);
                            -o-transform: scale(1.2);
                        }
                    }

                    .img-desc {
                        width: 220px;
                        line-height: 30px;
                        margin:0 auto;

                        color: #fff;
                        font-size: 16px;
                        text-align: center;
                    }
                }
            }

            .bottom-tit {
                margin-top: 80px;

                color: #fff;
                font-size: 28px;
                text-align: center;
            }

        }
    }

    .suggestion-comment {
        h3 {
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }

        #suggestion {
            width: 1178px;
            height: 300px;
            margin: 40px auto;
            padding-top: 10px;
            padding-left: 20px;
            display: block;

            font-size: 16px;

            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .submit-btn {
            width: 200px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            display: block;

            color: #666;
            font-size: 14px;
            text-align: center;

            border: 1px solid #aaa;
        }
    }
}