@import "common/reset";
@import "common/header";
@import "common/footer";
@import "common/coopIntention";
@import "common/swiper";
@import "common/rightBar";

@width: 1200px;

.header .navList {
    li:nth-child(1) {
        a {
            color: #3176eb;
            font-size: 20px;
            font-weight: 600;
        }

        &:hover {
            a {
                color: #3176eb;
                margin-top: -70px;
            }
        }
    }
}

.content {
    .swiper-container {
        min-width: @width;
        opacity: 0;
        filter: alpha(opacity=0);

        .swiper-slide {
            img {
                display: block;
                width: 100%;
            }
        }

        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 8px;
            background: #f7f7f7;
            margin: 0 5px;
            opacity: 0.8;
            filter: alpha(opacity=80);
            border: 1px solid #f7f7f7;
            cursor: pointer;
        }
        .swiper-active-switch {
            background: #3788DE;
        }
    }

    .part {
        min-width: @width;

        .content {
            width: @width;
            margin: 90px auto;

            .title {
                font-size: 24px;
                text-align: center;
            }
        }
    }

    .trace {
        .content {
            .title {
                color: #333;
            }

            .desc {
                margin-top: 20px;

                color: #333;
                font-size: 18px;
                text-align: center;
            }

            .trace-info {
                margin-top: 50px;

                .clearFix();

                .info-left {
                    float: left;
                    margin-top: 10px;

                    li {
                        margin-top: 35px;
                        padding-left: 30px;

                        line-height: 30px;
                        color: #666;
                        font-size: 16px;

                        background-image: url("/images/1/1_15.png");
                        background-repeat: no-repeat;
                        background-position: 0 7px;
                    }
                }

                .info-right {
                    float: right;

                    transition: 0.6s ease;
                    -webkit-transition: 0.6s ease;
                    -moz-transition: 0.6s ease;
                    -ms-transition: 0.6s ease;
                    -o-transition: 0.6s ease;

                    img {
                        display: block;
                    }

                    &:hover {
                        transform: scale(1.05);
                        -webkit-transform: scale(1.05);
                        -moz-transform: scale(1.05);
                        -ms-transform: scale(1.05);
                        -o-transform: scale(1.05);
                    }
                }
            }

            .trace-step {
                margin-top: 40px;

                .clearFix();

                .step-item {
                    float: left;
                    width: 128px;
                    margin-right: 50px;

                    .item-img {
                        position: relative;

                        width: 100%;

                        .item-bg {
                            width: 100%;
                            display: block;
                        }

                        .item-icon {
                            position: absolute;
                            top: 2px;
                            left: 4px;

                            width: 120px;
                            height: 120px;

                            animation: ani2_1 1s linear infinite alternate;
                            -webkit-animation: ani2_1 1s linear infinite alternate;
                            -moz-animation: ani2_1 1s linear infinite alternate;
                            -ms-animation: ani2_1 1s linear infinite alternate;
                            -o-animation: ani2_1 1s linear infinite alternate;
                        }
                    }

                    .item-text {
                        color: #666;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                .step-last {
                    margin-right: 0;
                }
            }
        }
    }

    .product {
        height: 880px;
        min-width: @width;

        background: url("/images/1/1_29.png") no-repeat;

        transition: ease-in-out 0.3s;
        -webkit-transition: ease-in-out 0.3s;
        -moz-transition: ease-in-out 0.3s;
        -ms-transition: ease-in-out 0.3s;
        -o-transition: ease-in-out 0.3s;

        .product-top {
            width: @width;
            margin: 0 auto;
            padding-top: 90px;

            .title {
                color: #fff;
                font-size: 24px;
                text-align: center;
            }

            .desc {
                margin-top: 20px;

                color: #fff;
                font-size: 18px;
                text-align: center;
            }
        }

        .product-nav {
            min-width: @width;
            height: 140px;
            margin-top: 20px;

            background: #000;
            opacity: 0.9;
            filter: alpha(opacity=90);

            .nav-list {
                width: @width;
                margin: 0 auto;

                .clearFix();

                background: url('/images/1/1_28.png') 0 0 no-repeat;

                transition: ease-in-out 0.3s;
                -webkit-transition: ease-in-out 0.3s;
                -moz-transition: ease-in-out 0.3s;
                -ms-transition: ease-in-out 0.3s;
                -o-transition: ease-in-out 0.3s;

                li {
                    float: left;
                    width: 300px;
                    height: 140px;

                    text-align: center;

                    p {
                        margin-top: 35px;

                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        display: block;
                        margin: 20px auto;
                    }
                }
            }
        }

        .product-con {
            width: @width;
            height: 464px;
            margin: 0 auto;

            border-radius: 10px;

            background: #d3d4d5;

            .clearFix();

            .con-img {
                float: left;
                margin-left: 110px;
                display: block;
            }

            .con-right {
                position: relative;

                float: left;
                height: 464px;
                margin-left: 150px;

                .right-info {
                    width: 480px;
                    padding-right: 50px;

                    li {
                        margin-top: 15px;
                        padding-left: 30px;

                        line-height: 30px;
                        color: #3b7fea;
                        font-size: 16px;

                        background-image: url("/images/1/1_15.png");
                        background-repeat: no-repeat;
                        background-position: 0 7px;

                        span {
                            color: #3177eb;
                            font-weight: 600;
                        }
                    }
                }

                .detail-btn {
                    position: absolute;
                    bottom: 30px;
                    right: 0;

                    display: block;

                    color: #3b7fea;
                    font-size: 18px;
                    text-decoration: underline;

                    &:hover {
                        color: #ff0000;
                    }
                }
            }
        }

        .product-con1 {
            .con-img {
                margin-top: 35px;
            }

            .con-right {
                .right-info {
                    margin-top: 110px;
                }
            }
        }

        .product-con2 {
            .con-img {
                margin-top: 42px;
            }

            .con-right {
                .right-info {
                    margin-top: 80px;
                }
            }
        }

        .product-con3 {
            .con-img {
                margin-top: 50px;
            }

            .con-right {
                .right-info {
                    margin-top: 50px;
                }
            }
        }

        .product-con4 {
            .con-img {
                margin-top: 36px;
            }

            .con-right {
                .right-info {
                    margin-top: 50px;
                }
            }
        }
    }

    .case {
        .case-list {
            .clearFix();

            .case-item {
                position: relative;
                z-index: 1;

                float: left;
                width: 20%;
                max-width: 384px;
                display: block;

                overflow: hidden;

                .case-bg {
                    width: 100%;
                    display: block;

                    overflow: hidden;
                }

                .case-hover {
                    position: absolute;
                    top: auto;
                    left: 0;

                    width: 100%;
                    height: 100%;

                    background: rgba(0,0,0,.7);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B200000,endColorstr=#B2000000);

                    overflow: hidden;

                   .hover-img {
                       width: 100%;
                       display: block;
                   }

                    .hover-tit {
                        position: absolute;
                        bottom: 30px;
                        left: 0;

                        width: 100%;

                        color: #fff;
                        font-size: 14px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .news {
        .content {
            width: @width;
            min-width: @width;
            margin: 100px auto 0;

            .newsNav {
                width: 100%;
                margin: 20px auto;

                transition: ease-in-out 0.3s;
                -o-transition: ease-in-out 0.3s;
                -ms-transition: ease-in-out 0.3s;
                -moz-transition: ease-in-out 0.3s;
                -webkit-transition: ease-in-out 0.3s;
                .clearfix();

                li {
                    width: 50%;
                    float: left;

                    height: 60px;

                    text-align: center;

                    border: 1px solid #3177eb;
                    box-sizing: border-box;
                    -moz-box-sizing:border-box;
                    -webkit-box-sizing:border-box;

                    cursor: pointer;

                    .news-icon {
                        width: 30px;
                        height: 26px;
                        margin-top: -3px;
                        display: inline-block;

                        vertical-align: middle;
                    }

                    .news-icon2 {
                        display: none;
                    }

                    span {
                        margin-left: 15px;
                        display: inline-block;

                        line-height: 60px;
                        color: #3177eb;
                        font-size: 16px;
                    }
                }

                .active {
                    border: none;

                    background: #3177eb;

                    .news-icon1{
                        display: none;
                    }

                    .news-icon2 {
                        display: inline-block;
                    }

                    span {
                        color: #fff;
                    }
                }
            }

            .navLi {
                .list-top {
                    .clearFix();

                    .hot-item {
                        position: relative;

                        float: left;
                        width: 390px;
                        height: 245px;
                        margin-right: 15px;
                        display: block;

                        .hot-thumbnail {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }

                        .hot-bottom {
                            position: absolute;
                            bottom: 0;
                            left: 0;

                            width: 100%;
                            height: 40px;
                            padding: 10px 0;

                            background: #000;
                            opacity: 0.7;
                            filter: alpha(opacity=70);

                            .clearFix();

                            .hot-title {
                                float: left;
                                width: 300px;
                                margin-left: 20px;

                                line-height: 20px;
                                color: #fff;
                                font-size: 14px;

                                .ellipsis(2);
                            }

                            .hot-time {
                                float: right;
                                margin-right: 20px;

                                color: #fff;
                                font-size: 14px;

                                span {
                                    display: block;
                                }

                                .time-md {
                                    border-bottom: 1px solid #fff;
                                }
                            }
                        }
                    }
                }

                .list-con {
                    margin-top: 50px;

                    .clearFix();

                    .list-item {
                        position: relative;

                        float: left;
                        width: 390px;
                        padding-left: 100px;
                        margin-left: 15px;
                        margin-bottom: 50px;

                        box-sizing: border-box;
                        -moz-box-sizing:border-box;
                        -webkit-box-sizing:border-box;

                        .list-left {
                            position: absolute;
                            top: 0;
                            left: 0;

                            width: 80px;
                            height: 80px;

                            border: 1px solid #999;

                            background: #fff;

                            span {
                                display: block;

                                line-height: 20px;
                                color: #333;
                                font-size: 12px;
                                text-align: center;
                            }

                            .date {
                                margin-top: 20px;
                                margin-bottom: 5px;

                                font-size: 18px;
                                font-weight: 600;
                            }
                        }

                        .list-right {
                            margin-top: 5px;
                            padding-right: 20px;

                            p {
                                line-height: 20px;
                                color: #333;
                                font-size: 14px;
                            }

                            .right-tit {
                                font-size: 16px;
                                font-weight: 600;

                                .ellipsisNormal();
                            }

                            .right-desc {
                                margin-top: 8px;
                                height: 40px;

                                .ellipsis(2);
                            }
                        }

                        &:hover {
                            .list-left {
                                border: none;

                                background: #3177eb;

                                span {
                                    color: #fff;
                                }
                            }

                            .list-right {
                                .right-tit {
                                    color: #3177eb;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.ani2 {
    animation: ani2 1s;
}

.ani3 {
    animation: ani3 0.5s forwards;
}

.ani4 {
    animation: ani4 0.5s forwards;
}

@keyframes ani2 {
    0% {
        transform: rotate(0) scale(0);
        -o-transform: rotate(0) scale(0);
        -ms-transform: rotate(0) scale(0);
        -moz-transform: rotate(0) scale(0);
        -webkit-transform: rotate(0) scale(0);
    }
    100% {
        transform: rotate(360deg) scale(1);
        -o-transform: rotate(360deg) scale(1);
        -ms-transform: rotate(360deg) scale(1);
        -moz-transform: rotate(360deg) scale(1);
        -webkit-transform: rotate(360deg) scale(1);
    }
}

@keyframes ani2_1 {
    0% {
        transform: scale(0.8);
        -o-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -webkit-transform: scale(0.8);
    }
    100% {
        transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes ani3 {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}

@keyframes ani4 {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}