@import "common/header";
@import "common/footer";
@import "common/reset";
@import "common/rightBar";
@import "common/coreCase";
@import "common/coopIntention";

@width: 1200px;

.content {
	min-width: @width;

	.top {
		position: relative;

		width: 100%;

		.top-bg {
			width: 100%;
			display: block;
		}

		.search-wra {
			position: absolute;
			left: 50%;
			top: 60%;
			z-index: 10;

			width: 460-12px;
			height: 64-24px;
			padding: 12px 0 12px 12px;
			margin-left: -448/2px;
			margin-top: -40/2px;

			background: rgba(85,141,234,.9);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5ffffff,endColorstr=#E5ffffff);

			.clearFix();

			.form-key {
				position: relative;

				float: left;

				width: 358px;
				height: 40px;

				border-radius: 35px;

				background: #fff;

				overflow: hidden;

				.search-img {
					position: absolute;
					left: 12px;
					top: 10px;
					z-index: 1;

					display: block;
				}

				.form-input {
					display: block;

					width: 358-34-40px;
					height: 40px;
					padding: 0 34px 0 40px;

					color: #999;
					font-size: 16px;
					line-height: 40px;
				}
			}

			.form-btn {
				float: left;

				margin-left: 20px;

				font-size: 18px;
				color: #fff;
				line-height: 40px;
			}
		}

	}

	.conWrap {

		.titleBox {
			border-bottom: 1px solid #eee;

			.title {
				width: @width;
				margin: 0 auto;
				height: 30px;
				padding: 10px 0;
				a, span {
					display: inline-block;
					float: left;
					margin-left: 10px;
					color: #555;
					font-size: 14px;
					line-height: 30px;
					font-weight: 600;

					.fa {
						font-size: 20px;
						line-height: 30px;
					}
				}
				span:first-child {
					margin-left: 0;
				}

				.active {
					color: #1b2b6b;
				}

			}
		}
		.con {
			width: @width;
			margin: 0 auto;
			overflow: hidden;
			padding-bottom: 50px;

			.conLeft {
				width: 69%;
				float: left;

				.newsDetail {
					padding: 15px 0;
					box-sizing: border-box;
					border-bottom: 1px solid #eee;
					overflow: hidden;

					img{
						max-width: 100%;
					}

					h3 {
						font-size: 22px;
						line-height: 45px;
						font-weight: 600;
					}

					.tt {
						padding: 10px 0;
						overflow: hidden;
						border-bottom: 1px solid #ddd;
						span {
							display: block;
							float: left;
							margin-right: 35px;
							color: #666;
							font-size: 12px;
							line-height: 25px;
						}

						.share {
							margin: 5px 0 0 0;
						}
					}

					.text {
						padding: 20px 0;
						line-height: 35px;
						font-size: 15px;
						box-sizing: border-box;
						overflow: hidden;
					}

				}

				.bottom {
					height: 90px;
					padding: 20px 0;
					box-sizing: border-box;
					position: relative;

					.prev, .next {
						display: block;

						padding-right: 120px;

						font-size: 14px;
						color: #666;
						line-height: 30px;
					}

					.backBtn {
						position: absolute;
						right: 0;
						top: 50%;
						z-index: 20;

						width: 97px;
						height: 34px;
						margin-top: -18px;

						line-height: 35px;
						text-align: center;
						color: #1b2b6b;
						font-size: 16px;

						border: 1px solid #1b2b6b;
					}

				}
			}

			.conRight {
				width: 25%;
				float: right;
				margin-top: 30px;
				background: #f3f3f3;
				padding: 15px 15px 50px 15px;
				box-sizing: border-box;

				h3 {
					font-size: 18px;
					color: #000;
					margin: 15px 0;
				}
				.item {
					border-bottom: 1px dashed #555;
					margin-bottom: 25px;
					h4 {
						font-size: 14px;
						color: #333;
						line-height: 22px;
						margin-bottom: 5px;
					}

					p {
						font-size: 12px;
						color: #333;
						line-height: 20px;
						.ellipsis(2);
					}

					.dd {
						margin-top: 15px;
						overflow: hidden;

						span {
							display: block;
							float: left;
							margin-right: 40px;
							font-size: 12px;
							color: #666;
							line-height: 30px;
						}

						span:first-child {
							margin-right: 0;
						}

					}
				}
			}
		}
	}

	.ellipsisNormal {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.ellipsis(@line) {
		display: -webkit-box;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: @line;
	}

}