@import "common/header";
@import "common/footer";
@import "common/coreCase";
@import "common/coopIntention";
@import "common/swiper";
@import "common/rightBar";

.header .navList{
    li:nth-child(5){
        a {
            color: #3176eb;
            font-size: 20px;
            font-weight: 600;
        }

        &:hover {
            a {
                color: #3176eb;
                margin-top: -70px;
            }
        }
    }
}

@width: 1200px;

.content {
    min-width: @width;

    .banner {
        position: relative;

        min-width: @width;

        .banner-img {
            width: 100%;
            height: 550px;
            display: block;
        }

        .banner-con {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;

            width: 100%;
            min-width: @width;
            padding: 15px 0;

            background: #fff;
            opacity: 0.7;
            filter: alpha(opacity=70);

            .tit {
                color: #000;
                font-size: 24px;
                text-align: center;
            }

            .desc {
                margin-top: 20px;

                color: #000;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .solution-icon {
        width: 100%;
        height: 160px;
        min-width: @width;

        background: url("/images/7/5_23.png") no-repeat;
        background-size: 100% 100%;

        .icon-box {
            position: relative;

            width: @width;
            margin: 0 auto;

            .swiper-container {
                width: 1060px;
                margin: 0 auto;
                padding-top: 40px;

                .swiper-wrapper {
                    .swiper-slide {
                        width: 90px !important;
                        margin-left: 55px;

                        a {
                            display: block;
                        }

                        &:hover {
                            .icon1 {
                                display: none;
                            }

                            .icon2 {
                                display: block;
                            }
                        }

                        .icon {
                            width: 76px;
                            height: 76px;
                            display: block;
                        }

                        .icon2 {
                            display: none;
                        }

                        .icon-txt {
                            margin-top: 5px;

                            color: #333;
                            font-size: 14px;
                            text-align: center;
                        }
                    }

                    .icon-active {
                        .icon1 {
                            display: none;
                        }

                        .icon2 {
                            display: block;
                        }
                    }
                }
            }

            .next, .prev {
                position: absolute;
                top: 80px;

                width: 18px;
                height: 32px;

                cursor: pointer;
            }

            .next {
                right: 0;
            }

            .prev {
                left: 0;
            }
        }


    }

    .solution-requirement {
        width: @width;
        margin: 60px auto 80px auto;

        .req-tit {
            .req-icon {
                width: 48px;
                height: 48px;
                display: inline-block;

                vertical-align: bottom;
            }

            span {
                margin-left: 16px;
                display: inline-block;

                line-height: 48px;
                color: #333;
                font-size: 24px;
            }
        }

        .req-desc {
            margin-top: 20px;

            line-height: 25px;
            color: #333;
            font-size: 14px;
            text-indent: 2em;
        }
    }

    .solution-need {
        width: 100%;
        min-width: @width;
        height: 500px;

        background: url("/images/7/5_20.png") no-repeat;

        .need-con {
            width: @width;
            margin: 0 auto;

            .clearFix();

            .con-left {
                float: left;
                margin: 175/2px 30px;
                display: block;
            }

            .con-right {
                float: right;
                width: 460px;
                margin-top: 80px;

                .right-tit {
                    .req-icon {
                        width: 48px;
                        height: 48px;
                        display: inline-block;

                        vertical-align: bottom;
                    }

                    span {
                        margin-left: 16px;
                        display: inline-block;

                        line-height: 48px;
                        color: #fff;
                        font-size: 24px;
                    }
                }

                .right-info {
                    margin-top: 20px;
                    margin-left: 20px;

                    li {
                        line-height: 35px;
                        color: #fff;
                        font-size: 16px;
                        list-style-type: disc;
                    }
                }
            }
        }
    }

    .solution-us {
        width: @width;
        margin: 20px auto 100px auto;

        .us-tit {
            .req-icon {
                width: 48px;
                height: 48px;
                display: inline-block;

                vertical-align: bottom;
            }

            span {
                margin-left: 16px;
                display: inline-block;

                line-height: 48px;
                color: #333;
                font-size: 24px;
            }
        }

        .us-desc {
            width: 100%;
            margin-top: 10px;
            display: block;
        }
    }
}