@import "common/commonPhone.less";

.page1 {
    .bg {
        width: 100%;
        height:100%;
    }

    .img1 {
        width: 50%;
        left: 25%;
        top: 10%;
        z-index: 1;
    }

    .img1_1 {
      position: absolute;
      width: 50%;
      left: 25%;
      top: 10%;
      z-index: 99;
    }

    .img2 {
      width: 50%;
      position: absolute;
      top: 24%;
      left: 25%;
      z-index: 99;
    }

    .img3,.img4,.img5 {
        width: 64%;
        position: absolute;
        left: 18%;
    }

    .img3 {
        bottom: 36%;
    }

    .img4 {
        width: 50%;
        left: 25%;
        bottom: 28%;
    }

    .img5 {
        bottom: 15%;
    }

  @-webkit-keyframes ani1 {
    0% {
      opacity: 0.5;
      transform-origin: center center;
      transform: scale(1);
      //-webkit-transform: scale(1);
    }
    100% {
      opacity: 0;
      transform-origin: center center;
      transform: scale(1.3);
      //-webkit-transform: scale(1.3);
    }
  }


}

.page2 {

    .bg {
        width: 100%;
        height: 100%;
    }

    .title {
      width: 32%;
      left: 20px;
      top: 20px;
    }

    .img1 {
      width: 84%;
      left: 20px;
      top: 18%;
    }

    .img2 {
      width: 100%;
      left: 0;
      top: 44%;
    }
}

.page3 {

    .bg {
        width: 100%;
        height: 100%;
    }

    .img1 {
      width: 40%;
      position: absolute;
      top: -30px;
      left: -14%;
      z-index: 10;
      opacity: 0.8;
    }

    .img1_1 {
        transform: rotate(100deg);
    }

    .img1Text {
      width: 10%;
      position: absolute;
      top: 5%;
      left: 5%;
      z-index: 99;
    }

    .img2 {
      width: 26%;
      top: 30px;
      left: 40%;
    }

    .img3 {
      width: 100%;
    }

    .img3_1 {
        top: 26%;
        left: 0;
    }

    .img3_2 {
        top:50%;
        left: 0;
    }

    .img3_3 {
      top: 72%;
      left: 0;
    }

  @-webkit-keyframes ani2 {
    0% {
      transform: rotate(0deg);
      //-webkit-transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
      //-webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes ani2_1 {
    0% {
      transform: rotate(-30deg);
      //-webkit-transform: rotate(-30deg);
    }

    100% {
      transform: rotate(330deg);
      //-webkit-transform: rotate(330deg);
    }
  }

}

.page4 {

    .bg {
        width: 100%;
        height: 100%;
    }

    .title {
      width: 60%;
      top: 20px;
      left: 20%;
    }

    .img1 {
        width: 5%;
        top: 20%;
        left: 20px;
    }

    .img2 {
        width: 100%;
        left:0;
        top: 28%;
        z-index: 10;
    }

    .img2_1 {
      top: 30%;
    }

    .img3 {
        width: 5%;
        right: 20px;
        bottom: 40%;
    }

    .tt {
      div {
        position: absolute;
        z-index: 1;

      }

      .t1 {
        width: 40px;
        height: 40px;
        top: 23%;
        left: 12%;
        background: rgba(23, 75, 161, 0.6);
      }

      .t2 {
        width: 28px;
        height: 28px;
        top: 25%;
        right: 21%;
        background: rgba(23, 75, 161, 0.5);
      }

      .t3 {
        width: 40px;
        height: 40px;
        top: 45%;
        left: -20px;
        background: rgba(23, 75, 161, 0.5);
      }

      .t4 {
        width: 40px;
        height: 40px;
        top: 34%;
        right: 15%;
        background: rgba(23, 75, 161, 0.7);
      }

      .t5 {
        width: 30px;
        height: 30px;
        left: 5%;
        bottom: 25%;
        background: rgba(23, 75, 161, 0.3);
      }

      .t6 {
        width: 40px;
        height: 40px;
        left: 15%;
        bottom: 20%;
        background: rgba(23, 75, 161, 0.5);
      }

      .t7 {
        width: 25px;
        height: 25px;
        left: 19%;
        bottom: 20%;
        background: rgba(23, 75, 161, 0.8);
      }

      .t8 {
        width: 35px;
        height: 35px;
        left: 22%;
        bottom: 17%;
        background: rgba(23, 75, 161, 0.5);
      }

      .t9 {
        width: 40px;
        height: 40px;
        right: 6%;
        bottom: 15%;
        background: rgba(23, 75, 161, 0.46);
      }

      .t10 {
        width: 28px;
        height: 28px;
        right: 12%;
        bottom: 13%;
       background: rgba(23, 75, 161, 0.5);
      }

      .t11 {
        width: 36px;
        height: 36px;
        right: 30%;
        bottom: 0;
       background: rgba(23, 75, 161, 0.5);
      }
  }

}

.page5 {

  .bg {
    width: 100%;
    height: 100%;
  }

  .img1 {
    width: 72%;
    position: absolute;
    top:0;
  }

  .img1_1 {
    left: 0%;
  }

  .img1_2 {
    left: 14%;
  }

  .img1_3 {
    left: 28%;
  }

  .text {
    width: 100%;
    height: 10%;
    position: absolute;
    left: 0;
    top: 3%;
    line-height: 50px;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-align: center;
  }

  .img3 {
    position: absolute;
    width: 32%;
    top: 32%;
    left: 34%;
  }

  .mes {
    position: absolute;
    top: 55%;
    left: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }

  .btns {
    a {
      display: block;
      width: 30%;
      height: 45px;
      line-height: 45px;
      position: absolute;
      bottom: 31%;
      text-align: center;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      background: #3A81F7;
    }

    .telBtn {
      left: 10%;
    }

    .consultBtn {
      right: 10%;
    }
  }

  .img4 {
    width: 6%;
    position: absolute;
    left: 47%;
    bottom: 22%;
  }

  .contact {
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    bottom: 2%;

    p {
      font-size: 12px;
      color: #fff;
      text-align: center;
    }
  }

  @keyframes ani3 {
    0% {
      transform: translate(0 ,-8px);
      -webkit-transform: translate(0 ,-8px);
    }
    50% {
      transform: translate(0 ,8px);
      -webkit-transform: translate(0 ,8px);
    }
    100% {
      transform: translate(0 ,-8px);
      -webkit-transform: translate(0 ,-8px);
    }
  }

}







